# dockerfiles

./: README.md  docker-tls.txt  docker_remote-api_examples.txt  removeContainer.sh  removeContainers.sh  removeDanglingImages.sh  runRegistry2.0.sh  stopContainer.sh
ansible/: Dockerfile  connect.sh  imageName  run.sh
apache/: Dockerfile  README.md  build.sh  connect.sh  imageName  removeContainer.sh  run.sh
apache-apollo/: Dockerfile
apache/ansible/: main.yml
apt-cacher-ng/: Dockerfile  build.sh  run.sh
chaincoin/: Dockerfile  supervisord.conf
coinworld/ltc/: Dockerfile  docker-compose.yaml  run.sh
database-versioning/flyway/: docker-compose.yml  pom.xml  readme
database-versioning/flyway/src/main/resources/db/migration/: V1__create_database.sql  V2__create_tables.sql  V3__create_data.sql
database-versioning/liquibase/: docker-compose.yml  pom.xml  readme
database-versioning/liquibase/src/main/liquibase/: master.xml
database-versioning/liquibase/src/main/liquibase/changesets/: db.changelog.rel_1_0.xml
dev-linux/: Dockerfile  readme.txt
dev-linux/ansible/: playbook.yml
eclipse/: Dockerfile  README.md  build.sh  eclipse  imageName
git-server/: Dockerfile  README.md  README.txt  connect.sh  createRepo.sh  docker-compose.yml  git-daemon.sh  git-daemon.supervisor.conf  imageName  removeContainer.sh  run.sh  setPermissions.sh  startGitServer.sh
git-server/ansible/: main.yml
git-server/files/: authorized_keys
grafana/5/: Dockerfile  entrypoint.sh
house-keeping/: removeCasaImages.sh  removeDanglingVolumes.sh  removeDanglings.sh  stopContainers.sh
influxdb/1/: Dockerfile  setUpInfluxdb.sh
java/7/: README.md  imageName
java/8/: Dockerfile
java/9/: Dockerfile
jdk/7/: Dockerfile  build.sh  imageName  run.sh
jdk/8/: Dockerfile  Dockerfile.alpine  imageName  run.sh
jenkins/: Dockerfile  README.txt  build.sh  docker.supervisor.conf  imageName  jenkins.supervisor.conf  plugins.txt  readme  run.sh  ssh.supervisor.conf  wrapdocker
jenkins-base/: Dockerfile  run.sh
jenkins-base/alpine/: Dockerfile  Gemfile  jenkins.sh  plugins.sh  systemconfig.sh
jenkins-base/demo/: Dockerfile
jenkins-cd/: Dockerfile  plugins.txt  plugins.txt_versioned  readme
jitsi/: Dockerfile  jitsi.sh
kafka/: Dockerfile  Dockerfile_tls  readme
kubernetes/: getk8.sh
ldap/: Dockerfile  README.md  build.sh  connect.sh  imageName  ldap.supervisord.conf  run.sh  supervisord.conf  test.sh
molecule/: Dockerfile  build_image.sh
mysql-no-volume/: Dockerfile  db.sql  docker-compose.yml  readme.txt  run.sh
mysql-workbench/: Dockerfile  mysql-workbench
nexus/: Dockerfile  README.md  connect.sh  imageName  nexus.supervisor.conf  nexus.xml  removeContainer.sh  run.sh  runNexus.sh  settings.xml
nginx/: letsEncrypt.sh  nginx.conf  nginx.htpasswd  nginx_multipleservers.conf  outputLogsToFile.sh  runBlog.sh  runProxy.sh
oms/: docker-compose.yml
oms-db/: Dockerfile  build.sh  connect.sh  imageName  kubernetes.txt  postgres-service.yaml  run.sh
oms-tomcat7/: Dockerfile  build.sh  docker-compose.yml  imageName  run.sh  runCompose.sh  runStack.sh
openfire/: Dockerfile  build.sh  connect.sh  docker.conf  imageName  run.sh  start
openshift/: cleanup.sh  run.sh
oracle-xe/: Dockerfile  README.md  imageName  supervisord.conf
pgadmin/: Dockerfile  docker-compose.yml  pgadmin3  readme.txt
pidgin/: Dockerfile  runPidgin.sh
postgres/: Dockerfile  build_image.sh  docker-compose.yml  docker_vanilla.sh  init.sh
registry2/: bluesky-registry.yml  deployBlueskyCertificates.sh  deployCertificates.sh  deployMirrorCertificates.sh  docker-compose.yml  readme  registry-mirror.yml
sonar/: Dockerfile  imageName  run.sh  runSonar.sh  sonar.supervisor.conf
sonarqube/: build.sh  connect.sh  imageName  removeImage.sh
ssh/: Dockerfile  imageName
ssh-ca/: Dockerfile  Dockerfile.host  Dockerfile.ssh  buildImage.sh  build_host_image.sh  build_image.sh  build_ssh_base_image.sh  build_user_image.sh  docker-compose.yml  readme  run.sh  test.sh
systemd/: build_image.sh
telegraf/: Dockerfile  telegraf.conf
tomcat/: openshift_kubernetes.txt  tomcat-controller.json
tomcat-ds/: init.sql  pom.xml
tomcat-ds/docker/: Dockerfile  docker-compose.yml  imageName  remove.sh  run.sh  runCompose.sh
tomcat-ds/docker/files/: setenv.sh
tomcat-ds/src/main/java/org/tecris/tomcatds/: HelloWorldService.java
tomcat-ds/src/main/java/org/tecris/tomcatds/entity/: Book.java
tomcat-ds/src/main/webapp/WEB-INF/: web.xml
ubuntu-jdk7/: Dockerfile  README  README.md  build.sh  imageName  run.sh
ubuntu-jdk8/: Dockerfile  README.md  build.sh  connect.sh  imageName  run.sh
ubuntu-mysql/: Dockerfile  README.md  build.sh  connect.sh  docker-entrypoint.sh  imageName  mysql.supervisor.conf  notes  run.sh  script.sql
ubuntu-oracle-xe/: Dockerfile  README  build.sh
ubuntu-postgres93/: Dockerfile  build.sh  connect.sh  imageName  run.sh
ubuntu-ssh/: Dockerfile  build.sh  connect.sh  run.sh
ubuntu-tomcat7/: Dockerfile  build.sh  connect.sh  imageName  run.sh
ubuntu-util/: Dockerfile  build.sh  connect.sh  imageName  remove.sh  run.sh  supervisord.conf
wildfly/: Dockerfile  build.sh  connect.sh  g-swarm.txt  imageName  run.sh  swarm.json  wildfly.supervisor.conf
wildfly-mysql/: Dockerfile  build.sh  datasource.cli  docker-compose.yml  imageName  readme.txt  run.sh
wildfly-posgresql/: Dockerfile
wildfly-postgresql/: Dockerfile  readme.txt
wildfly-soap/: Dockerfile  webservices.cli
wildfly4mysql/: Dockerfile  connect.sh  datasource.cli  docker-compose.yml  imageName  run.sh
(+263 files in other folders)
