server {
  listen 80;
  server_name jenkins.continuous.org;

  location / {
    proxy_pass              http://192.168.1.2:8080;
    proxy_set_header        Host $host;
    proxy_buffering off;
  }
}

server {
  listen 80;
  server_name selenium.continuous.org;

  location / {
    proxy_pass              http://192.168.1.2:4444;
    proxy_set_header        Host $host;
    proxy_buffering off;
  }
}

server {
  listen 80;
  server_name nexus.continuous.org;

  location / {
    proxy_pass              http://192.168.1.2:8081/;
    proxy_set_header        Host $host;
    proxy_buffering off;
  }
}
